[tool:pytest]
DJANGO_SETTINGS_MODULE = main.settings_test
python_files = tests.py test_*.py *_tests.py tests/*.py
norecursedirs = api/.venv/*
addopts =  --cov --ignore=api/mediafiles/*

[flake8]
ignore = D203, W504, W503
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    settings_*,
    */migrations/*.py,
    **/update_groups.py,
    **/apps.py,
max-complexity = 11
max-line-length = 120

[isort]
atomic = true
line_length = 120
multi_line_output = 5
length_sort = True
skip = migrations
       settings
       apps.py
       .venv
